---
layout: default
title: Página inicial
meta_description: Blog sobre programação, Linux, web, Python, C/C++, etc..
meta_keywords: denis, costa, deniscostadsc, python, shell, linux
---

<article>
    <p>
        <strong>Denis Costa</strong> é desenvolvedor de software profissional desde 2011, e amador desde 2007. Atualmente trabalha em na startup de educação <a href="http://www.qmagico.com.br" title="Site do QMágico">QMágico</a>.
    <p>
    <p>
        Faz Tecnologia em Banco de Dados na <a href="http://fatecsjc.edu.br/" title="Site da Fatec de São José dos Campos">Fatec de São José dos Campos</a>.
    </p>
    <p>
        Participou como tradutor/revisor dos livros <a href="http://diveintohtml5.com.br/" title="Dive into HTML5 em português.">Dive into HTML5</a> e <a href="http://www.git-scm.com/book/pt-br" title="Pro git em português.">Pro Git</a>.
    </p>
    <div class="profile-links">
        <a href="https://twitter.com/deniscostadsc" title="Meu perfil no Twitter"><img src="/img/twitter.png"></a>
        <a href="https://github.com/deniscostadsc" title="Meu perfil no Github"><img src="/img/github.png"></a>
    <div>
</article>

<h1>Blog</h1>

{% for post in site.posts %}
    <div class="posts">
        <section>
            <div class="date">{{ post.date | date: '%d/%m/%Y' }}</div>
            <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
            <div class="sample"><spam>{{ post.content }}<spam></div>
        </section>
    </div>
{% endfor %}
